SIB_API_KEY= "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"
APP_PORT=4000
RAZOR_KEY_ID= "rzp_test_xJziIe3Y4FOHtz"
RAZOR_SECRET= "yJLuEYfgAJBQi9vwHxQSYKa9"
JWT_PASSWORD_TOKEN="pupssecretkey"